apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  name: central-viewer-geoserver-ingress
spec:
  entryPoints:
  - http
  routes:
  - kind: Rule
    match: PathPrefix(`/geoserver`)
    services:
    - kind: Service
      name: central-viewer-geoserver
      port: 80
